# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/helper/: PicPayAndroidJUnitRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: PicPayApp.kt
app/src/main/java/com/picpay/desafio/android/di/annotations/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/picpay/desafio/android/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/picpay/desafio/android/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/picpay/desafio/android/helper/: Constants.kt  Extensions.kt  ListDiffCallback.kt
app/src/main/java/com/picpay/desafio/android/model/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/picpay/desafio/android/model/base/: Model.kt  ModelBase.kt  RepositoryBase.kt  ServiceBase.kt
app/src/main/java/com/picpay/desafio/android/model/data/: User.kt
app/src/main/java/com/picpay/desafio/android/model/db/: DbContract.kt  DbController.kt  DbControllerImpl.kt
app/src/main/java/com/picpay/desafio/android/model/db/dao/: UserDao.kt
app/src/main/java/com/picpay/desafio/android/model/prefs/: PreferencesController.kt  PreferencesControllerImpl.kt
app/src/main/java/com/picpay/desafio/android/model/remote/: PicPayService.kt  UserService.kt
app/src/main/java/com/picpay/desafio/android/model/repository/: PicPayDatabase.kt
app/src/main/java/com/picpay/desafio/android/model/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/view/base/: BaseActivity.kt
app/src/main/java/com/picpay/desafio/android/view/main/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/view/main/adapter/: UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/view/splash/: SplashActivity.kt
app/src/main/java/com/picpay/desafio/android/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt  UserViewModelTest.kt
